nessie-spark-antlr-runtime=integrations/antlr-runtime
nessie-spark-extensions-grammar=integrations/spark-antlr-grammar
nessie-gc-iceberg=gc/gc-iceberg
nessie-gc-iceberg-files=gc/gc-iceberg-files
nessie-gc-iceberg-inttest=gc/gc-iceberg-inttest
nessie-gc-iceberg-mock=gc/gc-iceberg-mock
nessie-gc-tool=gc/gc-tool
nessie-gc-tool-inttest=gc/gc-tool-inttest
